D:\Files and Folder\Documents\School\Fall 2020\CIS 360\VS Labs\Lab 1\Lab1_Part1\Lab1_Part1\bin\Debug\netcoreapp3.1\Lab1_Part1.exe
D:\Files and Folder\Documents\School\Fall 2020\CIS 360\VS Labs\Lab 1\Lab1_Part1\Lab1_Part1\bin\Debug\netcoreapp3.1\Lab1_Part1.deps.json
D:\Files and Folder\Documents\School\Fall 2020\CIS 360\VS Labs\Lab 1\Lab1_Part1\Lab1_Part1\bin\Debug\netcoreapp3.1\Lab1_Part1.runtimeconfig.json
D:\Files and Folder\Documents\School\Fall 2020\CIS 360\VS Labs\Lab 1\Lab1_Part1\Lab1_Part1\bin\Debug\netcoreapp3.1\Lab1_Part1.runtimeconfig.dev.json
D:\Files and Folder\Documents\School\Fall 2020\CIS 360\VS Labs\Lab 1\Lab1_Part1\Lab1_Part1\bin\Debug\netcoreapp3.1\Lab1_Part1.dll
D:\Files and Folder\Documents\School\Fall 2020\CIS 360\VS Labs\Lab 1\Lab1_Part1\Lab1_Part1\bin\Debug\netcoreapp3.1\Lab1_Part1.pdb
D:\Files and Folder\Documents\School\Fall 2020\CIS 360\VS Labs\Lab 1\Lab1_Part1\Lab1_Part1\obj\Debug\netcoreapp3.1\Lab1_Part1.csprojAssemblyReference.cache
D:\Files and Folder\Documents\School\Fall 2020\CIS 360\VS Labs\Lab 1\Lab1_Part1\Lab1_Part1\obj\Debug\netcoreapp3.1\Lab1_Part1.AssemblyInfoInputs.cache
D:\Files and Folder\Documents\School\Fall 2020\CIS 360\VS Labs\Lab 1\Lab1_Part1\Lab1_Part1\obj\Debug\netcoreapp3.1\Lab1_Part1.AssemblyInfo.cs
D:\Files and Folder\Documents\School\Fall 2020\CIS 360\VS Labs\Lab 1\Lab1_Part1\Lab1_Part1\obj\Debug\netcoreapp3.1\Lab1_Part1.csproj.CoreCompileInputs.cache
D:\Files and Folder\Documents\School\Fall 2020\CIS 360\VS Labs\Lab 1\Lab1_Part1\Lab1_Part1\obj\Debug\netcoreapp3.1\Lab1_Part1.dll
D:\Files and Folder\Documents\School\Fall 2020\CIS 360\VS Labs\Lab 1\Lab1_Part1\Lab1_Part1\obj\Debug\netcoreapp3.1\Lab1_Part1.pdb
D:\Files and Folder\Documents\School\Fall 2020\CIS 360\VS Labs\Lab 1\Lab1_Part1\Lab1_Part1\obj\Debug\netcoreapp3.1\Lab1_Part1.genruntimeconfig.cache
